---
## Default dir for all codes
# all code will be in {{ releases_path }}/{{ service_name }}/{{ current_release_dir }}
releases_path: '/var/www'
current_release_dir: 'www'
application_configuration_path: '/etc/application/config.ini'

# 0 - infinity
keep_releases: 0


apt_cache_valid_time: 86400
www_user: 'www-data'
